MONGODB_URI=mongodb+srv://mnalbant9046:deneme12345@cluster.071fc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster

CLERK_WEBHOOK_SECRET=whsec_Z5yp+WPZYH/LC+N5IdQdtNBvxIGPHJMr
CLERK_PUBLISHABLE_KEY=pk_test_Y2hhbXBpb24tdG9hZC04OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_aNdlzEnUNOdp2nRvSRS7VCbZvp7dvTfWgPj7RDY5wO

CLIENT_URL=http://localhost:5173

IMAGEKIT_PUBLIC_KEY=public_MyW6F3byDb9AkGPUtViNxtzzbK8=
IMAGEKIT_PRIVATE_KEY=private_25VCehpNNAz6MCRVpzU4n+dw0aw=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/ivouasdtay